[tox]
envlist = docs, flake8, py27, py33, py34, py35, py36, py37

[testenv]
commands=
    python -m pip install -rdev-requirements.txt
    python -m pip install .
    nosetests []
    coverage html
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
passenv = TRAVIS ARTISAN_SSH_USERNAME ARTISAN_SSH_PASSWORD

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:flake8]
basepython = python3.5
deps=
    flake8
commands=
    flake8 --version
    flake8 setup.py artisan

[testenv:docs]
basepython = python3.5
deps=
    -r{toxinidir}/dev-requirements.txt
commands=
    python -m pip install .
    rm -rf {toxinidir}/docs/_build
    make -C {toxinidir}/docs html
whitelist_externals=
    rm
    make
