[tox]
envlist = docs, flake8, py27, py33, py34, py35, py36, py37

[testenv]
commands=
    pip install -r dev-requirements.txt
    pip install .
    pip freeze
    nosetests []
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
passenv = TRAVIS

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:flake8]
basepython = python3.5
deps=
    flake8
commands=
    flake8 --version
    flake8 setup.py artisan

[testenv:docs]
basepython = python3.5
deps=
    -r{toxinidir}/dev-requirements.txt
commands=
    rm -rf {toxinidir}/docs/_build
    make -C {toxinidir}/docs html
whitelist_externals=
    rm
    make
